# intechTest

IntechTest/app/: build.gradle
IntechTest/app/src/androidTest/java/com/kelebro63/intechtest/: ApplicationTest.java
IntechTest/app/src/main/: AndroidManifest.xml
IntechTest/app/src/main/java/com/kelebro63/intechtest/: App.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/api/: IIntechAPI.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/base/: BaseActivity.java  BaseArrayAdapter.java  BaseFragment.java  BasePresenter.java  BaseToolbarActivity.java  BaseViewHolder.java  IPtrView.java  IView.java  NetworkInvisSubscriber.java  NetworkPtrSubscriber.java  NetworkSubscriber.java  OnItemClickListener.java  PlaybackControlBaseActivity.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/di/qualifiers/: PerActivity.java  PerFragment.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/main/: MainActivity.java  MainNavigator.java  MainPresenter.java  MediaBrowserProvider.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/main/melodies_list/: BaseMelodyViewHolder.java  IMelodiesView.java  MelodiesListAdapter.java  MelodiesListFragment.java  MelodiesListFragmentListener.java  MelodiesLoadingFooterViewHolder.java  MelodiesPresenter.java  MelodyActiveViewHolder.java  MelodyHeaderViewHolder.java  MelodyItemType.java  MelodyNormalViewHolder.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/main/melody/: IMelodyView.java  MelodyFragment.java  MelodyPresenter.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/main/playback/: PlaybackControlsFragment.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/media/: LocalPlayback.java  MediaBrowserProvider.java  MusicService.java  Playback.java  PlaybackManager.java  Player.java  PlayerManager.java  QueueManager.java  RxMediaPlayer.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/models/: Collection.java  ErrorModel.java  Melody.java  ResponseMelody.java  Tag.java  User.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/utils/: LogHelper.java  RetrofitException.java  RetrofitUtils.java  RxErrorHandlingCallAdapterFactory.java  Utils.java
IntechTest/app/src/main/java/com/kelebro63/intechtest/widgets/: CircularProgress.java  DividerItemDecoration.java
IntechTest/app/src/main/res/drawable/: divider.xml  item_selector.xml
IntechTest/app/src/main/res/layout/: container_activity.xml  fragment_playback_controls.xml  melodies_divider_item.xml  melodies_fragment.xml  melodies_header_item.xml  melodies_item_footer.xml  melodies_normal_item.xml  melody_fragment.xml  shadow.xml  toolbar.xml
IntechTest/app/src/main/res/menu/: melodies_list_menu.xml
IntechTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IntechTest/app/src/test/java/com/kelebro63/intechtest/: ExampleUnitTest.java
(+1 files in other folders)
