<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cover"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="play"
            android:src="@drawable/ic_action_play"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"/>

        <ImageButton

            android:id="@+id/stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="stop"
            android:src="@drawable/ic_action_stop"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"/>
    </LinearLayout>


</RelativeLayout>